{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1.js" },
    { "source": "/f/(.*)", "destination": "/f/$1" },
    { "source": "/\\?videoID=(.*)", "destination": "/f/$1" },
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}